<!DOCTYPE html>
<html lang="es">
<head>  
  <title>Formulario de contacto</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
	
<h1>ABITATDEV</h1>
<form action="enviar.php" method="post">
	<h2>CONTACTO</h2>
	<input type="text" name="Nombre" placeholder="Nombre" required="">
	<input type="text" name="correo" placeholder="Correo" required="">
	<input type="text" name="telefono" placeholder="Telefono" required="">
	<textarea name="mensaje" placeholder="escriba aqui su mensaje" required=""></textarea>
	<input type="submit" value="ENVIAR" id="boton">
</form>
</body>
</html>