<!DOCTYPE html>
<html lang="es">

    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-escalable=no, initial-scale=1, maximum=scale=1, minimum-scale=1">
               <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
	<section class="mensaje-exito">
        <h1>Su mensaje se ha enviado exitosamente</h1>   
        <a href="index.html">Enviar nuevo mensaje</a> 	
</section>		
    </body>
</html>
